[1mdiff --git a/qwea b/qwea[m
[1mnew file mode 100644[m
[1mindex 0000000..5043060[m
[1m--- /dev/null[m
[1m+++ b/qwea[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m[1mdiff --git a/python Practice.py b/python Practice.py[m[m
[32m+[m[32m[1mindex 27d49eb..5440cb9 100644[m[m
[32m+[m[32m[1m--- a/python Practice.py[m[m[41m	[m
[32m+[m[32m[1m+++ b/python Practice.py[m[m[41m	[m
[32m+[m[32m[36m@@ -1,3 +1,5 @@[m[m
[32m+[m[32m[32m+[m[32mPrint("Hi that is Feature1 repo")[m[m
[32m+[m[32m Print("Hi this is main rapo")[m[m
[32m+[m[32m [m[m
[32m+[m[32m [m[m
[32m+[m[32m[41m+[m[m
